import Constants from './../utils/Constants';
export default {
    [Constants.TRANSLATE_KEY.next_title]: 'Next',
    [Constants.TRANSLATE_KEY.select_language_title]: 'Please select your language',
    [Constants.TRANSLATE_KEY.welcome_to_ting_msg]: 'Hello! Welcome to Ting!',
    [Constants.TRANSLATE_KEY.using_location_title]: 'TingKH required Location permission',
    [Constants.TRANSLATE_KEY.using_location_message]: 'Your location will be used to automatically detect your address while using the application.',
    [Constants.TRANSLATE_KEY.request_write_storage_permission_title]: 'TingKH required permission',
    [Constants.TRANSLATE_KEY.write_external_storage_permission_message]: 'Give permission to your storage to write a file',
    [Constants.TRANSLATE_KEY.request_record_permission_audio_title]: 'TingKH required Audio permission',
    [Constants.TRANSLATE_KEY.record_audio_permission_message]: 'Give permission to your storage to write a file',
    [Constants.TRANSLATE_KEY.login_with_phone_no_title]: 'Login with your phone number',
    [Constants.TRANSLATE_KEY.phone_no_title]: 'Phone number',
    [Constants.TRANSLATE_KEY.terms_policy_condition]: "By using our services you agree to our\n [Terms of Service](<%__TERM_URL__%>) & [Privacy Policy](<%__POLICY_URL__%>)",
    [Constants.TRANSLATE_KEY.version]: 'Version',
    [Constants.TRANSLATE_KEY.phone_verification]: 'Phone Verification',
    [Constants.TRANSLATE_KEY.input_code_here]: 'Please input verification code here',
    [Constants.TRANSLATE_KEY.done_title]: 'Done',
    [Constants.TRANSLATE_KEY.confirm_title]: 'Confirm',
    [Constants.TRANSLATE_KEY.not_a_robot_title]: 'I’m not a robot',
    [Constants.TRANSLATE_KEY.sign_up_title]: 'Sign Up',

    [Constants.TRANSLATE_KEY.what_new_today]: 'What’s new today?',
    [Constants.TRANSLATE_KEY.see_all_deals]: 'See All Deals',
    [Constants.TRANSLATE_KEY.collection_title]: 'Collections',
    [Constants.TRANSLATE_KEY.see_all_collections]: 'See All Collections',
    [Constants.TRANSLATE_KEY.you_may_like_title]: 'You May Like',
    [Constants.TRANSLATE_KEY.editor_pick_title]: "Editor's Pick",
    [Constants.TRANSLATE_KEY.trending_title]: 'Trending',
    [Constants.TRANSLATE_KEY.personalize_title]: 'Personalize',
    [Constants.TRANSLATE_KEY.tell_us_your_interest_title]: 'Tell us about your interests',
    [Constants.TRANSLATE_KEY.interest_intro_content]: 'We’ll help you find the products that you love',

    [Constants.TRANSLATE_KEY.product_detail_title]: 'Product Details',
    [Constants.TRANSLATE_KEY.customer_review_title]: 'Customer Reviews',
    [Constants.TRANSLATE_KEY.reviews_title]: 'Reviews',
    [Constants.TRANSLATE_KEY.review_title]: 'Review',
    [Constants.TRANSLATE_KEY.view_all_title]: 'View All',
    [Constants.TRANSLATE_KEY.write_your_review_title]: 'Write your reviews…',
    [Constants.TRANSLATE_KEY.question_and_answer_title]: 'Questions & Answers',
    [Constants.TRANSLATE_KEY.ask_a_question_title]: 'Ask a question …',
    [Constants.TRANSLATE_KEY.follow_title]: 'Follow',
    [Constants.TRANSLATE_KEY.visit_store_title]: 'Visit Store',
    [Constants.TRANSLATE_KEY.products_title]: 'Products',
    [Constants.TRANSLATE_KEY.followers_title]: 'Followers',
    [Constants.TRANSLATE_KEY.visits_title]: 'Visits',
    [Constants.TRANSLATE_KEY.view_more_title]: 'View more',
    [Constants.TRANSLATE_KEY.may_also_you_like_title]: 'You May Also Like',
    [Constants.TRANSLATE_KEY.customer_who_bought_title]: 'Customers who bought this also bought',
    [Constants.TRANSLATE_KEY.product_reviewed_title]: 'Product reviewed',
    [Constants.TRANSLATE_KEY.view_less_title]: 'View less',
    [Constants.TRANSLATE_KEY.sold_title]: 'Sold',
    [Constants.TRANSLATE_KEY.cart_title]: 'Cart',
    [Constants.TRANSLATE_KEY.add_to_cart_title]: 'Add To Cart',
    [Constants.TRANSLATE_KEY.buy_now_title]: 'Buy Now',

    [Constants.TRANSLATE_KEY.overview_title]: 'Overview',
    [Constants.TRANSLATE_KEY.rating_title]: 'Rating',
    [Constants.TRANSLATE_KEY.q_a_title]: 'Q&A',
    [Constants.TRANSLATE_KEY.details_title]: 'Details',
    [Constants.TRANSLATE_KEY.home_title]: 'Home',
    [Constants.TRANSLATE_KEY.message_title]: 'Message',
    [Constants.TRANSLATE_KEY.store_title]: 'Store',
    [Constants.TRANSLATE_KEY.categories_title]: 'Categories',
    [Constants.TRANSLATE_KEY.all_products_title]: 'All Products',
    [Constants.TRANSLATE_KEY.new_arrival_title]: 'New Arrival',
    [Constants.TRANSLATE_KEY.new_products_title]: 'New Products',
    [Constants.TRANSLATE_KEY.discounted_title]: 'Discounted',
    [Constants.TRANSLATE_KEY.features_title]: 'Features',
    [Constants.TRANSLATE_KEY.most_popular_products_title]: 'Most Popular Products',
    [Constants.TRANSLATE_KEY.most_viewed_products_title]: 'Most Viewed Products',
    [Constants.TRANSLATE_KEY.shop_recommendation_title]: 'Shop Recommendation',

    [Constants.TRANSLATE_KEY.login_to_unlock_exp_title]: 'Log in to unlock best experience!',
    [Constants.TRANSLATE_KEY.my_order_title]: 'My Order',
    [Constants.TRANSLATE_KEY.my_services_title]: 'My Services',
    [Constants.TRANSLATE_KEY.signin_signup_title]: 'SIGN IN/SIGN UP',
    [Constants.TRANSLATE_KEY.items_liked_title]: 'Items Liked',
    [Constants.TRANSLATE_KEY.stores_followed_title]: 'Stores Followed',
    [Constants.TRANSLATE_KEY.items_viewed_title]: 'Items Viewed',
    [Constants.TRANSLATE_KEY.all_orders_title]: 'All Orders',
    [Constants.TRANSLATE_KEY.to_pay_title]: 'To Pay',
    [Constants.TRANSLATE_KEY.to_receive_title]: 'To Receive',
    [Constants.TRANSLATE_KEY.to_review_title]: 'To Review',
    [Constants.TRANSLATE_KEY.returns_cancel_title]: 'Returns/Cancels',
    [Constants.TRANSLATE_KEY.messages_title]: 'Messages',
    [Constants.TRANSLATE_KEY.my_reviews_title]: 'My Reviews',
    [Constants.TRANSLATE_KEY.payment_method_title]: 'Payment Methods',
    [Constants.TRANSLATE_KEY.return_policy_title]: 'Returns Policy',
    [Constants.TRANSLATE_KEY.help_center_title]: 'Help Center',
    [Constants.TRANSLATE_KEY.customer_service_title]: 'Customer Service',
    [Constants.TRANSLATE_KEY.sell_on_ting_title]: 'Sell on Ting',
    [Constants.TRANSLATE_KEY.address_book_title]: 'Address Book',

    [Constants.TRANSLATE_KEY.settings_title]: 'Settings',
    [Constants.TRANSLATE_KEY.profile_title]: 'Profile',
    [Constants.TRANSLATE_KEY.account_information_title]: 'Account Information',
    [Constants.TRANSLATE_KEY.my_interests_title]: 'My Interests',
    [Constants.TRANSLATE_KEY.bank_account_title]: 'Bank Account',
    [Constants.TRANSLATE_KEY.security_title]: 'Security',
    [Constants.TRANSLATE_KEY.change_password_title]: 'Change Password',
    [Constants.TRANSLATE_KEY.others_title]: 'Others',
    [Constants.TRANSLATE_KEY.activities_notifications_title]: 'Activities Notifications',
    [Constants.TRANSLATE_KEY.language_title]: 'Language',
    [Constants.TRANSLATE_KEY.policies_title]: 'Policies',
    [Constants.TRANSLATE_KEY.help_center_title]: 'Help Centre',
    [Constants.TRANSLATE_KEY.contact_us_title]: 'Contact Us',
    [Constants.TRANSLATE_KEY.message_us_on_fb_title]: 'Message Us on Facebook',
    [Constants.TRANSLATE_KEY.call_customer_service_title]: 'Call Customer Service',
    [Constants.TRANSLATE_KEY.logout_title]: 'Log Out',
    [Constants.TRANSLATE_KEY.english_language_name]: 'English',
    [Constants.TRANSLATE_KEY.cambodia_language_name]: 'Cambodia',
    [Constants.TRANSLATE_KEY.china_language_name]: 'China',


    [Constants.TRANSLATE_KEY.edit_profile_title]: 'Edit Profile',
    [Constants.TRANSLATE_KEY.basic_information_title]: 'BASIC INFORMATION',
    [Constants.TRANSLATE_KEY.name_title]: 'Name',
    [Constants.TRANSLATE_KEY.gender_title]: 'Gender',
    [Constants.TRANSLATE_KEY.email_title]: 'E-mail',
    [Constants.TRANSLATE_KEY.phone_number_title]: 'Phone Number',
    [Constants.TRANSLATE_KEY.address_title]: 'Address',
    [Constants.TRANSLATE_KEY.city_title]: 'City',
    [Constants.TRANSLATE_KEY.town_title]: 'Town',
    [Constants.TRANSLATE_KEY.commune_title]: 'Commune',
    [Constants.TRANSLATE_KEY.update_title]: 'Update',
    [Constants.TRANSLATE_KEY.contact_information_title]: 'Contact Information',
    [Constants.TRANSLATE_KEY.male_value]: 'Male',
    [Constants.TRANSLATE_KEY.female_value]: 'Female',
    [Constants.TRANSLATE_KEY.day_of_birth]: 'DOB',
    [Constants.TRANSLATE_KEY.pick_a_day]: 'Pick a date',

    [Constants.TRANSLATE_KEY.select_a_photo_title]: 'Select a Photo',
    [Constants.TRANSLATE_KEY.take_a_photo_title]: 'Take Photo…',
    [Constants.TRANSLATE_KEY.choose_from_gallery_title]: 'Choose from Library…',
    [Constants.TRANSLATE_KEY.permission_denied_title]: 'Permission denied',
    [Constants.TRANSLATE_KEY.photo_permision_requeried_msg]: 'To be able to take pictures with your camera and choose images from your library.',
    [Constants.TRANSLATE_KEY.retry_title]: 're-try',
    [Constants.TRANSLATE_KEY.im_sure_title]: "I'm sure",

    /* Check out */
    [Constants.TRANSLATE_KEY.shipping_address_title]: 'Shipping Address',
    [Constants.TRANSLATE_KEY.add_new_address_title]: 'Add New Address',
    [Constants.TRANSLATE_KEY.subtotal_title]: 'Subtotal',
    [Constants.TRANSLATE_KEY.items_title]: 'items',
    [Constants.TRANSLATE_KEY.order_title]: 'Order',
    [Constants.TRANSLATE_KEY.total_delivery_fee_title]: 'Total Delivery Fee',
    [Constants.TRANSLATE_KEY.ting_promo_code_title]: 'TING! Promotion Code',
    [Constants.TRANSLATE_KEY.input_promo_code_title]: 'Input Promotion Code',
    [Constants.TRANSLATE_KEY.enter_code_title]: 'Enter code',
    [Constants.TRANSLATE_KEY.receiver_information_title]: "Receiver's Information",
    [Constants.TRANSLATE_KEY.receiver_name_title]: 'Receiver Name',
    [Constants.TRANSLATE_KEY.phone_number_title]: 'Phone Number',
    [Constants.TRANSLATE_KEY.shiping_note_title]: 'Shipping Notes',
    [Constants.TRANSLATE_KEY.i_would_like_note_hint]: 'I would like to…',
    [Constants.TRANSLATE_KEY.sub_total_title]: 'Sub-Total',
    [Constants.TRANSLATE_KEY.grand_total_title]: 'Grand Total',
    [Constants.TRANSLATE_KEY.enter_name_hint]: 'Enter name',
    [Constants.TRANSLATE_KEY.enter_phone_number_hint]: 'Enter phone number',
    [Constants.TRANSLATE_KEY.total_coupons_used_title]: 'Total Coupons Used',
    [Constants.TRANSLATE_KEY.checkout_title]: 'Checkout',
    [Constants.TRANSLATE_KEY.add_payment_method_title]: 'Add Payment Method',
    [Constants.TRANSLATE_KEY.edit_title]: 'Edit',
    [Constants.TRANSLATE_KEY.buyer_information_title]: 'Buyer Information',
    [Constants.TRANSLATE_KEY.buyer_name_title]: 'Buyer Name',
    [Constants.TRANSLATE_KEY.shipping_notes_title]: 'Shipping Notes',
    [Constants.TRANSLATE_KEY.thank_you_title]: 'Thank you!',
    [Constants.TRANSLATE_KEY.order_success_message]: "We’ve received your order and will send you an order confirmation email shortly. \nThank you so much for shopping at Ting!",
    [Constants.TRANSLATE_KEY.back_to_home_title]: 'BACK TO HOME',
    [Constants.TRANSLATE_KEY.select_date_title]: 'Select Date',
    [Constants.TRANSLATE_KEY.shopping_cart_title]: 'Shopping Cart',

    /* QUOC define below here */

    [Constants.TRANSLATE_KEY.specifications]: 'Specifications',
    [Constants.TRANSLATE_KEY.delivery]: 'Delivery',
    [Constants.TRANSLATE_KEY.free_delivery]: 'Free Delivery',
    [Constants.TRANSLATE_KEY.next_day_delivery_available]: 'Next day delivery available',
    [Constants.TRANSLATE_KEY.service]: 'Service',
    [Constants.TRANSLATE_KEY.return_or_exchange_policy]: '2 days no-excuse return or exchange policy',
    [Constants.TRANSLATE_KEY.options]: 'Options',
    [Constants.TRANSLATE_KEY.amount_size_color]: 'Amount, Size & Color',
    [Constants.TRANSLATE_KEY.deliver_from_toul_tom_pung_market]: 'Deliver from Toul Tom Pung Market',
    [Constants.TRANSLATE_KEY.brand_model_warranty_specifications]: 'Brand, Model, Warranty, Full Specifications',
    [Constants.TRANSLATE_KEY.customer_reviews]: 'Customer Reviews',
    [Constants.TRANSLATE_KEY.your_review]: 'Your Review',
    [Constants.TRANSLATE_KEY.product_image]: 'Product Image',
    [Constants.TRANSLATE_KEY.maximum_is_5_photos]: 'maximum is 5 photos',
    [Constants.TRANSLATE_KEY.upload_image]: 'Upload image',
    [Constants.TRANSLATE_KEY.address_title]: 'Address',
    [Constants.TRANSLATE_KEY.city_title]: 'City',
    [Constants.TRANSLATE_KEY.town_title]: 'Town',
    [Constants.TRANSLATE_KEY.commune_title]: 'Commune',
    [Constants.TRANSLATE_KEY.receiver_name_title]: 'Receiver Name',
    [Constants.TRANSLATE_KEY.add_address]: 'Add address',
    [Constants.TRANSLATE_KEY.landmark_image_title]: 'Landmark Image',
    [Constants.TRANSLATE_KEY.cancel_title]: 'Cancel',
    [Constants.TRANSLATE_KEY.trending_searches]: 'Trending Searches',
    [Constants.TRANSLATE_KEY.search_history_title]: 'Search History',
    [Constants.TRANSLATE_KEY.remove_title]: 'Remove',
    [Constants.TRANSLATE_KEY.apply_title]: 'Apply',
    [Constants.TRANSLATE_KEY.color_title]: 'Color',
    [Constants.TRANSLATE_KEY.size_title]: 'Size',
    [Constants.TRANSLATE_KEY.sub_total]: 'Sub-Total',
    [Constants.TRANSLATE_KEY.coupon_used]: 'Total Coupons Used',
    [Constants.TRANSLATE_KEY.grand_total]: 'Grand Total',
    [Constants.TRANSLATE_KEY.chosen_coupon]: 'Chosen coupon',
    [Constants.TRANSLATE_KEY.expire_in]: 'Expire in',
    [Constants.TRANSLATE_KEY.your_cart_is_empty]: 'Oops! Your cart is empty!',
    [Constants.TRANSLATE_KEY.below_are_some_products]: 'Below are some products we think you will be interested!',
    [Constants.TRANSLATE_KEY.recommendations_title]: 'Recommendations',
    [Constants.TRANSLATE_KEY.payment_title]: 'Payment',
    [Constants.TRANSLATE_KEY.online]: 'online',
    [Constants.TRANSLATE_KEY.choose_a_category]: 'Choose a category',
    [Constants.TRANSLATE_KEY.selected_categories]: 'Selected Categories',
    [Constants.TRANSLATE_KEY.popular_categories]: 'Popular Categories',
    [Constants.TRANSLATE_KEY.choose_one_or_more_categories]: 'Choose one or more categories',
    [Constants.TRANSLATE_KEY.total_items]: 'Total Items',
    [Constants.TRANSLATE_KEY.track_order]: 'Track Order',
    [Constants.TRANSLATE_KEY.order_again]: 'Order Again',
    [Constants.TRANSLATE_KEY.confirm_received]: 'Confirm Received',
    [Constants.TRANSLATE_KEY.waiting_to_receive_delivery]: 'Waiting to Receive Delivery',
    [Constants.TRANSLATE_KEY.estimated_arrival]: 'Estimated arrival',
    [Constants.TRANSLATE_KEY.search]: 'Search',
    [Constants.TRANSLATE_KEY.discount_title]: 'Discount',
    [Constants.TRANSLATE_KEY.coupon_title]: 'Coupon',
    [Constants.TRANSLATE_KEY.complain_sellers_title]: 'Complain Sellers',
    [Constants.TRANSLATE_KEY.contact_customer_service_title]: 'Contact Customer Service',
    [Constants.TRANSLATE_KEY.contact_sellers_title]: 'Contact Sellers',
    [Constants.TRANSLATE_KEY.orderid_title]: 'OrderID',
    [Constants.TRANSLATE_KEY.chat_title]: 'Chat',
    [Constants.TRANSLATE_KEY.call_title]: 'Call',
    [Constants.TRANSLATE_KEY.please_enter_at_least_6_characters]: 'Please enter at least 6 characters',

    [Constants.TRANSLATE_KEY.item_title]: 'item',
    [Constants.TRANSLATE_KEY.your_profile_title]: 'Your Profile',
    [Constants.TRANSLATE_KEY.tell_us_about_yourself]: 'Tell us about yourself',
    [Constants.TRANSLATE_KEY.optional_title]: '(optional)',
    [Constants.TRANSLATE_KEY.username_title]: 'Username',
    [Constants.TRANSLATE_KEY.enter_your_name_title]: 'Enter your name',
    [Constants.TRANSLATE_KEY.enter_your_email_title]: 'Enter your email',
    [Constants.TRANSLATE_KEY.enter_your_address_title]: 'Enter your address',
    [Constants.TRANSLATE_KEY.please_input_all_required_fields_msg]: 'Please input all required fields.',
    [Constants.TRANSLATE_KEY.social_networks_title]: 'Social networks',
    [Constants.TRANSLATE_KEY.facebook_title]: 'Facebook',
    [Constants.TRANSLATE_KEY.wechat_title]: 'Wechat',
    [Constants.TRANSLATE_KEY.remark_title]: 'Remark',
    [Constants.TRANSLATE_KEY.following_store_title]: 'Following Store',
    [Constants.TRANSLATE_KEY.you_not_followed_any_stores_yet]: 'Oops! You’ve not followed any stores yet!',
    [Constants.TRANSLATE_KEY.following_title]: 'Following',
    [Constants.TRANSLATE_KEY.signin_title]: 'Sign In',
    [Constants.TRANSLATE_KEY.show_more_title]: 'Show More',
    [Constants.TRANSLATE_KEY.views_title]: 'Views',
    [Constants.TRANSLATE_KEY.view_title]: 'View',
    [Constants.TRANSLATE_KEY.show_less_title]: 'Show Less',
    [Constants.TRANSLATE_KEY.quantity_title]: 'Quantity',
    [Constants.TRANSLATE_KEY.selected_title]: 'Selected',
    [Constants.TRANSLATE_KEY.by_using_our_services_you]: "By using our services you agree to our",
    [Constants.TRANSLATE_KEY.terms_of_service]: "Terms of Service",
    [Constants.TRANSLATE_KEY.privacy_policy]: "Privacy Policy",
    [Constants.TRANSLATE_KEY.all_categories_title]: 'All Categories',
    [Constants.TRANSLATE_KEY.pls_select_your_address_title]: 'Please add your address…',
    [Constants.TRANSLATE_KEY.pls_add_your_city_title]: 'Please add your city',
    [Constants.TRANSLATE_KEY.pls_add_your_town_title]: 'Please add your town',
    [Constants.TRANSLATE_KEY.pls_add_your_commune_title]: 'Please add your commune',
    [Constants.TRANSLATE_KEY.let_us_know_about_your_loc]: 'Let us know more about your location',
    [Constants.TRANSLATE_KEY.write_a_review_title]: 'Send a review',
    [Constants.TRANSLATE_KEY.send_title]: 'Send',
    [Constants.TRANSLATE_KEY.product_name_title]: 'Product Name',

    [Constants.TRANSLATE_KEY.select_all_title]: 'Select All',
    [Constants.TRANSLATE_KEY.total_title]: 'Total',
    [Constants.TRANSLATE_KEY.success_title]: 'Success',
    [Constants.TRANSLATE_KEY.confirmation_title]: 'Confirmation',

    [Constants.TRANSLATE_KEY.delivery_method_title]: 'Delivery Method',
    [Constants.TRANSLATE_KEY.freight_insurance_title]: 'Freight Insurance',
    [Constants.TRANSLATE_KEY.shop_promotion_title]: 'Shop Promotion',
    [Constants.TRANSLATE_KEY.remarks_title]: 'Remarks',
    [Constants.TRANSLATE_KEY.total_quantity_title]: 'Total Quantity',
    [Constants.TRANSLATE_KEY.submit_order_title]: 'Submit Order',
    [Constants.TRANSLATE_KEY.not_available_title]: 'Not available',
    [Constants.TRANSLATE_KEY.delivery_destination_title]: 'Delivery Destination',
    [Constants.TRANSLATE_KEY.off_title]: 'OFF',
    [Constants.TRANSLATE_KEY.favorite_title]: 'Favorite',
    [Constants.TRANSLATE_KEY.my_ting_title]: 'My Ting!',
    [Constants.TRANSLATE_KEY.notification_title]: 'Notification',
    [Constants.TRANSLATE_KEY.error_title]: 'Error',
    [Constants.TRANSLATE_KEY.invalid_address_select_msg]: "You didn't add your delivery address.",
    [Constants.TRANSLATE_KEY.order_detail_title]: 'Order Detail',
    [Constants.TRANSLATE_KEY.cash_title]: 'Cash',
    [Constants.TRANSLATE_KEY.your_profile_has_been_updated_msg]: 'Your profile has been updated.',
    [Constants.TRANSLATE_KEY.ting_ask_permission_title]: 'Ting! Would Like to Send You Notifications',
    [Constants.TRANSLATE_KEY.ting_ask_permission_msg]: 'You have denied the permission for receiving notifications. Please go to app Settings and allow permission.',
    [Constants.TRANSLATE_KEY.go_to_setting_title]: 'Go To Settings',
    [Constants.TRANSLATE_KEY.deny_title]: 'Deny',
    [Constants.TRANSLATE_KEY.processing_title]: "Processing",
    [Constants.TRANSLATE_KEY.delivered_title]: "Delivered",
    [Constants.TRANSLATE_KEY.pickup_title]: "Pickup",
    [Constants.TRANSLATE_KEY.order_number_title]: "Order Number",
    [Constants.TRANSLATE_KEY.order_date_title]: "Order Date",
    [Constants.TRANSLATE_KEY.search_your_address]: "Search Your Address",
    [Constants.TRANSLATE_KEY.your_delivery_address]: "Your Delivery Address",
    [Constants.TRANSLATE_KEY.default_address_title]: "Default Address",
    [Constants.TRANSLATE_KEY.add_new_address_and_receiver_info_title]: "Add address and receiver's information",
    [Constants.TRANSLATE_KEY.continue_title]: "Continue",
    [Constants.TRANSLATE_KEY.followed_title]: "Followed",
    [Constants.TRANSLATE_KEY.added_to_cart_msg]: "Added to Cart!",
    [Constants.TRANSLATE_KEY.buy_title]: "Buy",
    [Constants.TRANSLATE_KEY.success_log_out_msg]: "You have successfully logged out!",
    [Constants.TRANSLATE_KEY.invalid_email_address_msg]: "Invalid email address!",
    [Constants.TRANSLATE_KEY.your_order_is_empty]: "Oops! Your order is empty!",
    [Constants.TRANSLATE_KEY.close_title]: "Close",
    [Constants.TRANSLATE_KEY.discover_stores_title]: "Discover Stores",
    [Constants.TRANSLATE_KEY.submit_title]: "Submit",

    [Constants.TRANSLATE_KEY.official_stores_title]: "Official Stores",
    [Constants.TRANSLATE_KEY.new_added_title]: "New Added",
    [Constants.TRANSLATE_KEY.input_user_name_required_msg]: "Please input username!",

    [Constants.TRANSLATE_KEY.confirm_change_language_msg]: "Are you sure you want to change language?",

    [Constants.TRANSLATE_KEY.date_order_title]: "Date Order",
    [Constants.TRANSLATE_KEY.all_notifications_titile]: "All Notifications",
    [Constants.TRANSLATE_KEY.promotions_title]: "Promotions",
    [Constants.TRANSLATE_KEY.popularity_title]: "Popularity",
    [Constants.TRANSLATE_KEY.price_low_to_high_title]: "Price Low to High",
    [Constants.TRANSLATE_KEY.price_high_to_low_title]: "Price High to Low",
    [Constants.TRANSLATE_KEY.filter_title]: "Filter",

    [Constants.TRANSLATE_KEY.cancelled_title]: "Order Cancelled",
    [Constants.TRANSLATE_KEY.assigned_title]: "Order Ready to Ship",
    [Constants.TRANSLATE_KEY.started_title]: "Started Delivery",
    [Constants.TRANSLATE_KEY.on_delivery_title]: "On Delivery",
    [Constants.TRANSLATE_KEY.completed_title]: "Order Completed",

    [Constants.TRANSLATE_KEY.pickup_destination_title]: "Pickup Destination",
    [Constants.TRANSLATE_KEY.picked_up_on_title]: "Picked up on",
    [Constants.TRANSLATE_KEY.stock_left_in_inventory_title]: "Left in Inventory",
    [Constants.TRANSLATE_KEY.delete_all_title]: "Delete all",
    [Constants.TRANSLATE_KEY.delete_title]: "Delete",
    [Constants.TRANSLATE_KEY.delete_all_notifiation_msg]: "Are you sure you want to delete all notifications?",
    [Constants.TRANSLATE_KEY.delete_item_notification_msg]: "Are you sure you want to delete this notification?",
    [Constants.TRANSLATE_KEY.hot_stores_title]: "Hot Stores",
    [Constants.TRANSLATE_KEY.translate_title]: "Translate",

    [Constants.TRANSLATE_KEY.favorite_items_title]: "Favorite Items",
    [Constants.TRANSLATE_KEY.all_items_title]: "All items",
    [Constants.TRANSLATE_KEY.recently_title]: "Recently",
    [Constants.TRANSLATE_KEY.last_week_title]: "Last week",
    [Constants.TRANSLATE_KEY.last_month_title]: "Last month",
    [Constants.TRANSLATE_KEY.last_3_months_title]: "Last 3 months",
    [Constants.TRANSLATE_KEY.your_fav_item_empty_msg]: "Opps! You don't have any favorite items!",
    [Constants.TRANSLATE_KEY.success_review_product_msg]: "Your review has been submitted!",

    [Constants.TRANSLATE_KEY.received_title]: "Order Received",
    [Constants.TRANSLATE_KEY.accepted_by_vendor_title]: "Order Confirmed",
    [Constants.TRANSLATE_KEY.rejected_by_vendor_title]: "Order Rejected",
    [Constants.TRANSLATE_KEY.pickup_from_vendor_title]: "On Pickup",
    [Constants.TRANSLATE_KEY.picked_up_from_vendor_title]: "Pickup Successful",
    [Constants.TRANSLATE_KEY.intransit_to_buyer_title]: "On Delivery",
    [Constants.TRANSLATE_KEY.delivered_to_buyer_title]: "Delivered",
    [Constants.TRANSLATE_KEY.canceled_by_user_title]: "Order Cancelled",
    [Constants.TRANSLATE_KEY.delivery_failed_title]: "Delivery Failed",
    [Constants.TRANSLATE_KEY.failed_to_upload_s3_msg]: "Failed to upload file to S3",
    [Constants.TRANSLATE_KEY.sent_an_image_msg_alias]: "Sent an image",
    [Constants.TRANSLATE_KEY.sent_a_voice_msg_alias]: "Sent a voice message",
    [Constants.TRANSLATE_KEY.copy_title]: "Copy",
    [Constants.TRANSLATE_KEY.copyed_to_clipboard_msg]: "Copyed to Clipboard!",
    [Constants.TRANSLATE_KEY.record_audio_instruction_msg]: "Long-Press to record & press again to send a voice",
    /* ------- NEW KEYS ------ */

    [Constants.TRANSLATE_KEY.enter_your_password]: "Enter your password",
    [Constants.TRANSLATE_KEY.please_input_password_msg]: "Please input your password",
    [Constants.TRANSLATE_KEY.please_input_email_msg]: "Please input your email address",
}